                <div id="footer">
                    <div class="row">
                        <div class="eight columns">
                            2011++ Benedikt Terhechte
                        </div>
                    </div>
                </div>
                    <!-- Included JS Files -->
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                    <script src="/javascripts/foundation.js"></script>
                    <script extsrc="/javascripts/app.js"></script>
                    <!-- <script extsrc="/javascripts/footnotify.js"></script> -->
                    <script src="/javascripts/extsrc-min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-192962-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
                </body>
            </html>
