<div id="statusbar" class="container">
    <div class="mainBar">
        <div class="row">
            <div class="nine phone-three columns">
                <h1><a href="/">Appventure.me</a></h1>
            </div>

            <div id="projectsButton" class="three phone-one columns"><a onclick="Javascript:$('#aboutBar').toggle();" href="#" class="nice small radius blue button">About</a>
            </div>
        </div>
    </div>
    <div id="aboutBar" style="display: none;">
        <div class="row">
            <div class="three projectRow columns">
                <h3>About</h3>
                <div class="textblock">
                    <p>I play around with iOS apps, web apps, Vim or Emacs+Evil, Objective-C, Scala, Lisps, electronic music, and I post interesting tidibits here. </p>
                </div>
            </div>
            <div class="three projectRow columns">
                <h3>Resources</h3>
                <p>Some things directly or indirectly related to me:</p>
                <ul class="disc">
                    <li><a href="http://www.photodesk-app.com">InstaDesk</a> The best Instagram Client for the Mac</li>
                    <li><a href="http://github.com/terhechte">My Github account</a><br />Browse some of the stuff I did and released</li>
                    <li><a href="http://www.quotevault.org">Quotevault</a> Share &amp; Collect quotes</li>
                </ul>
            </div>
            <!--<div class="three projectRow columns">
                <h3>Projects</h3>
                <p>These are some of the projects that I am currently working on</p>
                <ul class="disc">
                    <li><a href="http://www.clarity-app.com">Clarity</a> A Mac Facebook Client</li>
                </ul>
            </div>-->
        </div>
    </div>
</div>
