<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="alternate" type="application/atom+xml" title="{{site.title}} - atom" href="{{site.url}}/atom.xml" />
    <link rel="alternate" type="application/rss+xml" title="{{site.title}} - RSS" href="{{site.url}}/feed.xml" />
    <link rel='index' title='{{site.title}}' href='{{site.url}}' />
    <meta name="generator" content="Jekyll" />

    <meta name="viewport" content="width=device-width" />

    <title>appventure.me</title>

    <link rel="stylesheet" href="/stylesheets/foundation.css" />
    <link rel="stylesheet" href="/stylesheets/app.css" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/stylesheets/ie.css">
    <![endif]-->

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

