<div class="three columns" id="navigation">	
    <div class="row">
        <p>
            by Benedikt Terhechte
        </p>
    </div>
    <dl class="vertical nice tabs">
    {% for tag in site.tags|sort%}
        <dd><a href="/tag/{{tag|first}}">#{{tag|first}}</a></dd>
    {% endfor %}
    </dl>
    <!--
    <dl class="vertical nice tabs">
        {% month_list %}
          <dd><a href="{{monthlink}}">{{monthstring}}</a></dd>
        {% endmonth_list %}
    </dl>
    -->
    <!--<a href="#" class="button nice white">Subscribe</a>-->
    <div class="leftbanner">
        <a href="http://www.instadesk-app.com"><img src="/images/instadesk_banner.png" /></a>
    </div>
</div>
