    <div class="row">
        <div class="two columns">
          <p><a href="Javascript:showShareDialog('{{post.title}}', '{{site.url}}{{post.url}}');" class="nice radius small white button">Share</a></p>
        </div>
        {% if post.tags != empty %}
        <div class="nine columns taglist graybox">
            Posted in  
            {% for tag in post.tags %}
                #<a href="/tag/{{tag}}">{{tag}}</a>{% if forloop.last != true %}, {% endif %}
            {% endfor %}
        </div>
        {% endif %}
    </div>
